<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>KUHMO TYRES</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Welcome To Kuhmo Tyres!</h2>
        <p> Revolutionize your ride with our premium tyres! <br>
            Discover unmatched traction, durability, and performance for every journey. <br>
            From sleek city streets to rugged off-road adventures, our tyres deliver the ultimate driving experience. <br>
            Explore our wide selection and elevate your drive today!</p>
            <br><br><br><br><br><br>
        <h1>Feel free to navigate through the pages to know more about me and my work.</h1>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
